<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff999999"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout11"
        android:layout_width="match_parent"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_height="150dp"
        app:backgroundTint="@null"
        android:background="@drawable/bak_1"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="horizontal">

        <!--
        <ImageButton
            android:id="@+id/btn_img_onoff"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="0dp"
            android:layout_weight="5"
            android:background="@null"
            android:onClick="onStartStop"
            android:scaleType="fitCenter"
            tools:ignore="SpeakableTextPresentCheck" />
        -->
        <TextView
            android:id="@+id/text_title"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="5dp"
            android:gravity="center"
            android:textColor="@color/teal_700"
            android:text="クイズ【ドラクエ１】"
            android:textStyle="bold"
            android:textSize="24dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout12"
        android:layout_width="match_parent"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="5dp"
        android:layout_height="65dp"
        app:backgroundTint="@null"
        android:background="@drawable/bak_1"
        android:layout_alignParentStart="true"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout11"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_quiz1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="4"
            android:background="@drawable/bak_1"
            android:onClick="onQuiz1"
            android:text="ストーリー編"
            android:textColor="@color/white"
            app:backgroundTint="@null"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <TextView
            android:id="@+id/text_result1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:layout_marginTop="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="5dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:text="正解率：１００％"
            />

        <ProgressBar
            android:id="@+id/progress1"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="0dp"
            android:progressBackgroundTint="@color/white"
            android:layout_weight="2"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout13"
        android:layout_width="match_parent"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="5dp"
        android:layout_height="65dp"
        app:backgroundTint="@null"
        android:background="@drawable/bak_1"
        android:layout_alignParentStart="true"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout12"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_quiz2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="4"
            android:background="@drawable/bak_1"
            android:onClick="onQuiz2"
            android:text="武器・呪文編"
            android:textColor="@color/white"
            app:backgroundTint="@null"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <TextView
            android:id="@+id/text_result2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:layout_marginTop="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="5dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:text="正解率：１００％"
            />

        <ProgressBar
            android:id="@+id/progress2"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="0dp"
            android:progressBackgroundTint="@color/white"
            android:layout_weight="2"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout14"
        android:layout_width="match_parent"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="5dp"
        android:layout_height="65dp"
        app:backgroundTint="@null"
        android:background="@drawable/bak_1"
        android:layout_alignParentStart="true"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout13"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_quiz3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="4"
            android:background="@drawable/bak_1"
            android:onClick="onQuiz3"
            android:text="モンスター編"
            android:textColor="@color/white"
            app:backgroundTint="@null"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <TextView
            android:id="@+id/text_result3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:layout_marginTop="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="5dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:text="正解率：１００％"
            />

        <ProgressBar
            android:id="@+id/progress3"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="0dp"
            android:progressBackgroundTint="@color/white"
            android:layout_weight="2"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout15"
        android:layout_width="match_parent"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="5dp"
        android:layout_height="65dp"
        app:backgroundTint="@null"
        android:background="@drawable/bak_1"
        android:layout_alignParentStart="true"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout14"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_quiz4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="4"
            android:background="@drawable/bak_1"
            android:onClick="onQuiz4"
            android:text="竜王決戦"
            android:textColor="@color/white"
            app:backgroundTint="@null"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <TextView
            android:id="@+id/text_result4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:layout_marginTop="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="5dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:text="正解率：１００％"
            />

        <ProgressBar
            android:id="@+id/progress4"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="0dp"
            android:progressBackgroundTint="@color/white"
            android:layout_weight="2"
            />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>